<html>
<head>

<title>Basic Hero Layout</title>

<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Teko:wght@300;500&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--rgb(71, 83, 105)- original rgb background-color for buttons-->

<!--CSS, "menu" are for the bottons, "name"/title are analagous, @media is small screen adjustment-->
<style> 
.menu {float:left; width:25%; background-color: #475369;font-family: 'Teko', sans-serif;font-weight: 500; text-align: center; font-size: 32px; color: rgb(178, 190, 204); opacity:0.8; transition: background-color: .5s;} 
.menu:hover {background-color: #6f7788;}

@media screen and (max-width:800px) {.menu{width:100%;border-bottom:0px solid black;} footer{position:absolute}} 

.name{font-family: 'Teko', sans-serif; font-weight: 300; font-size: 100px; border: 4px solid; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -85%);padding: 0px 15px 0px;text-align: center; transition: background-color 1.5s, color 1.5s;}
.name:hover{background-color:black; color:white}
</style>

<!--JavaScript for Buttons-->
<script>
function swtichmenus(newmenu) {
    var ids = ["button1", "button2", "button3", "button4"];
    var i;
    for(i=0; i < 4; i++){
        if (ids[i] != newmenu) {
            document.getElementById(ids[i]).style.display='none';}
        else {
            document.getElementById(ids[i]).style.display='inline';
            var themenu = i;}
    }
    var menus = ['1', '2', '3', '4'];
    for(i=0; i < 4; i++){
        if (themenu == i){
            document.getElementById(menus[i]).style.color="white";
            document.getElementById(menus[i]).style.opacity='1.0';
            }
        else {
            document.getElementById(menus[i]).style.color='rgb(178, 190, 204)';
            document.getElementById(menus[i]).style.opacity='0.8';
            }
    }
}
</script>
    

</head>

<body style="margin:0;">

<!--PLACE BACKGROUND PHOTO BELOW (IN CSS STYLE)-->
<div id="background photo" style="background-image:url(skyline.jpg);height: 85%;background-position: center 48%;background-repeat: no-repeat;background-size: cover;position: relative;background-attachment: fixed;">
<div id="title" class="name">Name/Title</div>

<!--Buttons-->
<div style="position:absolute; top:100%; transform: translatey(-100%);width:100%;border-top:4px solid black;border-bottom:4px solid black;">
<div class="menu" style="color:white; opacity: 1;" id="1" onclick="swtichmenus('button1')">Button 1</div>
<div class="menu" id="2" onclick="swtichmenus('button2')">Button 2</div> 
<div class="menu" id="3" onclick="swtichmenus('button3')">Button 3</div> 
<div class="menu" id="4" onclick="swtichmenus('button4')">Button 4</div> 
</div>
</div>

<!--Bottom Content-->
<div style="height:50%; margin:0;">
<br>

<!--Sections corresponding to buttons, you can add to as you like!-->
<div style="font-family: 'Open Sans', sans-serif; width:40%; min-width:400px; text-align: left; margin: auto; padding: 25px; font-size: 30px;position:">
<div id="button1" style="">
Button 1 Content
</div>

<div id="button2" style="display:none;">
Button 2 Content
</div>

<div id="button3" style="display:none;">
Button 3 Content
</div>

<div id="button4" style="display:none;">
Button 4 Content
</div>

</div></div>
<footer style="font-size: 10; font-family: 'Open Sans', sans-serif;position: fixed; bottom: 0; background-color:white;">
Copyright (c) 2021, Robert Makatura / robmak3. All Rights Reserved. View source code on <a href="https://github.com/robmak3/BasicHeroLayout">Github.</a>
</footer>
</body>

</html>
